schema.graphql

type Bundle @entity {
  id: ID!
  priceUSD: BigDecimal!
  holdersCount: BigInt!
  holders: [Holder!]! @derivedFrom(field: "bundle")
  deposits: BigInt!
  withdraws: BigInt!
}

type PiToken @entity {
  id: ID!
  totalSupply: BigInt!
  totalStaked: BigInt!
  marketCap: BigDecimal!
  priceUSD: BigDecimal!
  stakedTVL: BigDecimal!
  holders: BigInt!
  timestamp: BigInt!
}

type Holder @entity {
  id: ID!
  amount: BigInt!
  bundle: Bundle!
  harvested: BigInt!
}

type Movement @entity {
  id: ID!
  "Deposit/Withdraw"
  kind: String!
  timestamp: BigInt!
}
